// digit cathode pins
int D1 = 12;
int D2 = 9;
int D3 = 8;
int D4 = 6;

// segment pins
int seg_a = 11;
int seg_b = 7;
int seg_c = 4;
int seg_d = 2;
int seg_e = 1;
int seg_f = 10;
int seg_g = 5;

// array mapping 0-9 บน 7-segment
int nums[10][7] = {
  {1,1,1,1,1,1,0}, //0
  {0,1,1,0,0,0,0}, //1
  {1,1,0,1,1,0,1}, //2
  {1,1,1,1,0,0,1}, //3
  {0,1,1,0,0,1,1}, //4
  {1,0,1,1,0,1,1}, //5
  {1,0,1,1,1,1,1}, //6
  {1,1,1,0,0,0,0}, //7
  {1,1,1,1,1,1,1}, //8
  {1,1,1,1,0,1,1}  //9
};

// sequence ตัวเลขที่จะเลื่อน
int sequence[] = {1,2,3,4,5,6,7,8,9,0};
int seqLength = sizeof(sequence)/sizeof(sequence[0]);

int digits_pins[4] = {D1,D2,D3,D4};
int segments_pins[7] = {seg_a,seg_b,seg_c,seg_d,seg_e,seg_f,seg_g};

void setup() {
  // ตั้ง OUTPUT
  for(int i=0;i<4;i++) pinMode(digits_pins[i], OUTPUT);
  for(int i=0;i<7;i++) pinMode(segments_pins[i], OUTPUT);

  // ปิดทุก digit ก่อน
  for(int i=0;i<4;i++) digitalWrite(digits_pins[i], HIGH);
}

void loop() {
  for(int start=0; start<seqLength-3; start++){ // -3 เพราะ window 4 หลัก
    unsigned long startMillis = millis();
    while(millis() - startMillis < 500){ // แสดงเลขนี้ประมาณ 0.3 วินาที
      for(int d=0; d<4; d++){
        // ตั้ง segment ตามตัวเลข window
        int num = sequence[start + d];
        for(int s=0; s<7; s++){
          digitalWrite(segments_pins[s], nums[num][s] ? HIGH : LOW);
        }
        // เปิด digit
        digitalWrite(digits_pins[d], LOW);
        delay(2); // multiplexing
        digitalWrite(digits_pins[d], HIGH);
      }
    }
  }
}
